<!-- index.html -->
<!DOCTYPE html>
<html lang="en" class="stream">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream</title>
    <link rel="icon" href="resources/moonlight.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="stream.js" defer></script>
</head>

<body class="stream">
    <!-- Modal -->
    <div id="modal-overlay" class="modal-background modal-disabled">
        <!-- Modal Content -->
        <div id="modal-parent" class="modal-content">
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar-overlay prevent-start-transition" id="sidebar-root">
        <div class="sidebar-background prevent-start-transition">
            <button id="sidebar-button" class="sidebar-button"><img src="resources/arrow_left.svg"
                    class="sidebar-button-image prevent-start-transition" /></button>
            <div id="sidebar-parent" class="sidebar-content">
            </div>
        </div>
    </div>

    <!-- Errors -->
    <div id="error-list">
    </div>

    <!-- A dummy element for capturing inputs -->
    <div id="input" tabindex="0"></div>

    <!-- Main App View -->
    <div id="root">
    </div>

</body>

</html>