body {
    /* Match NextGPU dark hero gradient + typography */
    background: radial-gradient(circle at top, rgba(15, 23, 42, 1) 0%, rgba(4, 9, 24, 1) 40%, rgba(8, 26, 59, 1) 70%, rgba(14, 59, 99, 1) 100%);
    color: #e5e7eb;
    font-size: 1.1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
}

/* Center main content area similar to NextGPU hero layout */
#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1.5rem 3rem;
    min-height: 100vh;
}

@media (min-width: 768px) {
    #root {
        padding: 3rem 2rem 4rem;
    }
}

@media (min-width: 1024px) {
    #root {
        padding: 4rem 3rem 5rem;
    }
}

/* Prevent pull down refresh when Streaming */
html.stream,
body.stream {
    overscroll-behavior: none !important;
}

/* NextGPU-style typography */
h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin: 1.5rem 0 2rem;
    color: #ffffff;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 8px;
    color: #ffffff;
}

/** Input Div */
.input-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/** Hide the file input */
input[type="file"] {
    display: none;
}

/** Label */
.file-label,
label {
    cursor: default;
    margin-right: 5px;
}

/** Button - match NextGPU .btn-primary base + hover feel */
.file-button,
button {
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 10px 18px;
    margin: 8px;
    font-weight: 700;
    font-size: 1rem;
    color: #020617;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.45);
    transition:
        background 0.2s ease-out,
        color 0.2s ease-out,
        box-shadow 0.2s ease-out,
        transform 0.15s ease-out,
        filter 0.15s ease-out,
        opacity 0.15s ease-out;
    border: none;
}

.file-button:hover,
button:hover:not(.open-settings):not(.host-add):not(.sidebar-button) {
    transform: translateY(-1px);
    filter: brightness(1.02);
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.9));
    color: #ffffff;
    box-shadow: 0 10px 40px rgba(59, 130, 246, 0.5);
}

button:active,
.file-button:active {
    transform: translateY(0);
    box-shadow: 0 8px 22px rgba(15, 23, 42, 0.9);
}

/* NextGPU-style button variants to match `nextGPU-assets/app/globals.css` */
.btn-primary {
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 10px 18px;
    font-weight: 700;
    font-size: 1rem;
    color: #020617;
    transition: background 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}

.btn-primary:hover {
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.9));
    color: #ffffff;
    box-shadow: 0 10px 40px rgba(59, 130, 246, 0.5);
}

.btn-secondary {
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px 18px;
    font-weight: 600;
    font-size: 0.95rem;
    color: #ffffff;
    backdrop-filter: blur(8px);
    transition: background 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}

.btn-secondary:hover {
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.2), rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    border-color: rgba(34, 211, 238, 0.6);
    color: #cffafe;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

.btn-submit {
    width: 100%;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 12px 20px;
    font-weight: 700;
    font-size: 1rem;
    color: #020617;
    transition: background 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out, opacity 0.2s ease-out;
}

.btn-submit:hover {
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.9));
    color: #ffffff;
    box-shadow: 0 15px 50px rgba(59, 130, 246, 0.5);
}

.btn-submit:disabled {
    cursor: not-allowed;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.4);
    box-shadow: none;
}

/** Checkbox - NextGPU modern style */
input[type="checkbox"] {
    /* remove native box */
    appearance: none;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease-out;
}

input[type="checkbox"]:hover {
    border-color: rgba(56, 189, 248, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

input[type="checkbox"]::after {
    content: "✓";
    color: white;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    /* start hidden */
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

input[type="checkbox"]:checked {
    /* box fill */
    background: linear-gradient(135deg, #22d3ee, #3b82f6);
    border-color: #22d3ee;
}

input[type="checkbox"]:checked::after {
    /* scale in */
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/** Text Field likes - NextGPU modern input style */
.textlike,
textarea,
select,
input[type=text],
input[type=password],
input[type=number] {
    color: #e5e7eb;
    font-size: 1rem;
    margin: 8px 0;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(16px);
    /* multiline */
    overflow-x: auto;
    overflow-y: auto;
    white-space: pre-wrap;
    max-height: max-content;
    transition: all 0.2s ease-out;
}

.textlike:hover,
textarea:hover:enabled,
select:hover:enabled,
input[type=text]:hover:enabled,
input[type=password]:hover:enabled,
input[type="number"]:hover:enabled {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.5);
}

.textlike:focus,
textarea:focus:enabled,
select:focus:enabled,
input[type=text]:focus:enabled,
input[type=password]:focus:enabled,
input[type="number"]:focus:enabled {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(34, 211, 238, 0.6);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

textarea:disabled,
select:disabled,
input[type=text]:disabled,
input[type=password]:disabled,
input[type=number]:disabled {
    color: gray;
}

select option {
    background-color: rgb(66, 66, 66);
}

/** Hide the number up down thingy on number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    /* <-- Apparently some margin are still there even though it's hidden */
    margin: 0;
}

input[type=number] {
    appearance: textfield;
    /* Firefox */
    -moz-appearance: textfield;
}

/** Modal - NextGPU style */
.modal-background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 9, 24, 0.92);
    backdrop-filter: blur(16px);
    /** animation */
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.2s ease-out;
}

.modal-content {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(24px);
    color: #e5e7eb;
    margin: 0 auto;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 32px;
    width: min(480px, 90%);
    max-width: 90vw;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-out;
}

.modal-disabled {
    /** animation */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.2s, opacity 0.2s ease-out;
}

.modal-disabled .modal-content {
    transform: scale(0.95);
}

/** Context Menu - NextGPU modern glass style */
.context-menu-background {
    display: block;
    position: fixed;
    z-index: 10000;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
    padding: 8px;
    /** animation */
    scale: 1;
    opacity: 1;
    translate: 0 0;
    transition: visibility 0s, opacity 0.15s ease-out, scale 0.15s ease-out, translate 0.15s ease-out;
}

.context-menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.context-menu-element {
    margin: 0;
    padding: 12px 16px;
    min-width: 150px;
    cursor: pointer;
    border-radius: 10px;
    color: #e5e7eb;
    font-size: 0.95rem;
    /** animation */
    transition: all 0.15s ease-out;
    background-color: transparent;
}

.context-menu-element:hover {
    background: rgba(56, 189, 248, 0.2);
    color: #ffffff;
    transform: translateX(2px);
}

.context-menu-disabled {
    visibility: hidden;
    /** animation */
    opacity: 0;
    scale: 0.9;
    translate: -20% -20%;
    transition: all 0.15s ease-out;
}

/** Sidebar */
.sidebar-overlay {
    position: fixed;
    z-index: 1;
    pointer-events: none;
}

.sidebar-background {
    display: flex;
    align-items: center;
    gap: 5px;
    /** animation */
    transition: all 0.2s 0s linear;
}

.sidebar-background * {
    pointer-events: all;
}

.sidebar-overlay.sidebar-edge-left {
    top: 50%;
    left: 0;
}

.sidebar-edge-left .sidebar-background {
    flex-direction: row-reverse;
    transform: translate(calc(-100% + 40px), -50%);
}

.sidebar-overlay.sidebar-edge-right {
    top: 50%;
    right: 0;
}

.sidebar-edge-right .sidebar-background {
    flex-direction: row;
    transform: translate(calc(100% - 40px), -50%);
}

.sidebar-edge-left.sidebar-show .sidebar-background,
.sidebar-edge-right.sidebar-show .sidebar-background {
    transform: translate(0, -50%);
}

.sidebar-overlay.sidebar-edge-up {
    top: 0;
    left: 50%;
}

.sidebar-edge-up .sidebar-background {
    flex-direction: column-reverse;
    transform: translate(-50%, calc(-100% + 40px));
}

.sidebar-overlay.sidebar-edge-down {
    bottom: 0;
    left: 50%;
}

.sidebar-edge-down .sidebar-background {
    flex-direction: column;
    transform: translate(-50%, calc(100% - 40px));
}

.sidebar-edge-down.sidebar-show .sidebar-background,
.sidebar-edge-up.sidebar-show .sidebar-background {
    transform: translate(-50%, 0);
}

.sidebar-button {
    /** Note: Button full size: 40px(width / height) + padding + gap */
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #020417b5;
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    transition: all 0.2s ease-out;
}

.sidebar-button:hover {
    background: rgba(56, 189, 248, 0.15);
    border-color: rgba(34, 211, 238, 0.4);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.sidebar-button-image {
    transition: all 0.3s linear;
}

.sidebar-edge-left .sidebar-button-image {
    rotate: 180deg;
}

.sidebar-edge-right .sidebar-button-image {
    rotate: 0deg;
}

.sidebar-edge-up .sidebar-button-image {
    rotate: 270deg;
}

.sidebar-edge-down .sidebar-button-image {
    rotate: 90deg;
}

.sidebar-show .sidebar-button-image {
    transform: rotate(180deg);
}


.sidebar-content {
    background: #020417b5;
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4);
}

/** TODO: reorder stream sidebar */

/** Errors - NextGPU style notifications */
.error-list {
    visibility: hidden;
    position: fixed;
    z-index: 10001;
    right: 24px;
    bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.error-element {
    visibility: visible;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 24px;
    margin-bottom: 0;
    background: rgba(239, 68, 68, 0.12);
    backdrop-filter: blur(24px);
    color: #fecaca;
    border-radius: 16px;
    border: 1px solid rgba(248, 113, 113, 0.3);
    box-shadow: 0 12px 32px rgba(239, 68, 68, 0.25);
    min-width: 280px;
    max-width: 400px;
    transition: all 0.2s ease-out;
}

.error-element:hover {
    background: rgba(239, 68, 68, 0.18);
    border-color: rgba(248, 113, 113, 0.5);
    transform: translateX(-4px);
}

.error-image {
    margin-right: 12px;
    flex-shrink: 0;
}

/** Animated Lists */
.animated-list-element {
    /** animation */
    opacity: 0;
}

.animated-list-element.list-show {
    /** animation */
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

/** Actions - NextGPU header-like layout */
.actions-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

/** Settings - NextGPU button style with icon */
.open-settings {
    background: rgba(255, 255, 255, 0.05) url("resources/settings.svg") center/24px no-repeat;
    width: auto;
    height: auto;
    padding: 12px 20px;
    min-width: 50px;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    transition: all 0.2s ease-out;
}

.open-settings:hover {
    background: rgba(56, 189, 248, 0.2) url("resources/settings.svg") center/24px no-repeat;
    border-color: rgba(34, 211, 238, 0.7);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
    transform: translateY(-2px);
}

.settings {
    color: white;
}

/** Hosts - Add button with NextGPU style */
.host-add {
    background: rgba(255, 255, 255, 0.05) url("resources/ic_add_to_queue_white_48px.svg") center/24px no-repeat;
    width: auto;
    height: auto;
    padding: 12px 20px;
    min-width: 50px;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    transition: all 0.2s ease-out;
}

.host-add:hover {
    background: rgba(56, 189, 248, 0.2) url("resources/ic_add_to_queue_white_48px.svg") center/24px no-repeat;
    border-color: rgba(34, 211, 238, 0.7);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
    transform: translateY(-2px);
}

.host-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 0;
    margin: 0;
}

.host-element {
    cursor: pointer;
    padding: 32px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: all 0.2s ease-out;
    text-align: center;
}

.host-element:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.4);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.25);
    transform: translateY(-4px);
}

.host-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 16px;
    display: block;
    filter: drop-shadow(0 4px 12px rgba(34, 211, 238, 0.3));
}

.host-image-overlay {
    width: 32px;
    height: 32px;
    margin: -16px auto 8px;
    display: none;
}

.host-name {
    margin: 0;
    color: #f9fafb;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.01em;
}

/** Apps - NextGPU card-based grid */
.app-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
    padding: 0;
    margin: 0;
}

.app-element {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.2s ease-out;
    overflow: hidden;
}

.app-element:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(56, 189, 248, 0.3);
    box-shadow: 0 16px 32px rgba(59, 130, 246, 0.2);
    transform: translateY(-4px);
}

.app-image {
    /** Ratio: w:h 200:266 */
    width: 100%;
    height: auto;
    aspect-ratio: 200 / 266;
    object-fit: cover;
    border-radius: 12px;
    /** animation */
    transition: all 0.3s ease-out;
    opacity: 0;
}

.app-image-loaded {
    /** animation */
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.app {
    transition: all 0.3s ease-out;
}

.app-active {
    background: linear-gradient(135deg, rgba(34, 211, 238, 0.15), rgba(59, 130, 246, 0.15));
    border-color: #22d3ee;
    border-width: 2px;
    box-shadow: 0 0 32px rgba(34, 211, 238, 0.4), 0 16px 40px rgba(59, 130, 246, 0.3);
}

.app-active .app-image {
    border: 3px solid #22d3ee;
    box-shadow: 0 0 24px rgba(34, 211, 238, 0.5);
}

.app-inactive {
    opacity: 0.5;
    filter: brightness(60%) grayscale(30%);
    transition: all 0.2s ease-in;
}

.app-inactive:hover {
    opacity: 0.7;
    filter: brightness(70%) grayscale(20%);
}

/** Stream Connect Modal - NextGPU style */
.modal-video-connect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 100%;
    max-height: 100%;
}

.modal-video-connect .modal-video-connect-debug {
    max-width: 75vw;
    max-height: 40vh;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px;
    color: #e5e7eb;
    font-family: monospace;
    font-size: 0.875rem;
    overflow: auto;
}

/** Stream */
.video-stream {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vmin;
    min-height: 100vmin;
    width: auto;
    height: auto;
    outline: none;
    /* Ensure browser cursor is always visible */
    cursor: default !important;
    /* Hide any remote cursor overlay if it exists */
    pointer-events: auto !important;
}

.sidebar-stream {
    display: flex;
    flex-direction: column;
}

.sidebar-stream-buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5rem;
}

.sidebar-stream-buttons button {
    width: 100%;
    margin: 0;
}

.sidebar-stream-buttons .sidebar-settings-button {
    grid-column: 1 / -1;
}

.sidebar-settings-ok-button {
    width: 100%;
    margin-top: 1rem;
    padding: 12px 20px;
    background-color: rgba(34, 211, 238, 0.9);
    color: #020617;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.sidebar-settings-ok-button:hover {
    background: linear-gradient(90deg, rgba(34, 211, 238, 1), rgba(59, 130, 246, 1));
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(34, 211, 238, 0.5);
}

/** Settings inside sidebar */
.sidebar-stream .settings {
    background: transparent;
    padding: 0;
    max-height: 50vh;
    overflow-y: auto;
    margin-bottom: 0.5rem;
}

.sidebar-stream .settings h2 {
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.hiddeninput {
    position: absolute;
    z-index: -1000;
    resize: none;
    translate: 200vw 200vh;
}

/* Prevent starting animation for elements */
.prevent-start-transition {
    transition: none;
}

/* Start overlay - Click to start streaming */
.start-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease-out;
}

.start-overlay-hidden {
    opacity: 0;
    pointer-events: none;
}

.start-overlay-content {
    text-align: center;
    color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.start-overlay-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #ffffff;
}

.start-overlay-content p {
    font-size: 1.1rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

.start-overlay:hover .start-overlay-content {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.5);
    transform: scale(1.02);
    transition: all 0.2s ease-out;
}

@media (max-width: 768px) {
    .start-overlay-content {
        padding: 30px 20px;
    }
    
    .start-overlay-content h2 {
        font-size: 1.5rem;
    }
    
    .start-overlay-content p {
        font-size: 1rem;
    }
}

.custom-select {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px);
    cursor: pointer;
    user-select: none;
    min-width: 120px;
    color: #e5e7eb;
    transition: all 0.2s ease-out;
    z-index: 1;
    isolation: isolate;
    display: inline-block;
    margin-top: 5px;
}

.custom-select:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.5);
}

.custom-select:focus,
.custom-select.open {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(34, 211, 238, 0.6);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.custom-select__display {
    padding: 9px 40px 9px 16px;
    color: #e5e7eb;
    position: relative;
}

.custom-select__display::after {
    content: "▼";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
    transition: transform 0.2s ease-out;
}

.custom-select.open .custom-select__display::after {
    transform: translateY(-50%) rotate(180deg);
}

.custom-select__dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    border: 1px solid rgba(56, 189, 248, 0.5);
    border-radius: 12px;
    background: rgba(15, 23, 42, 1);
    backdrop-filter: blur(60px) saturate(180%);
    -webkit-backdrop-filter: blur(60px) saturate(180%);
    z-index: 10001;
    list-style: none;
    margin: 0;
    padding: 8px;
    box-shadow: 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.5),
        inset 1px 0 1px 0 rgba(255, 255, 255, 0.4),
        inset 0 -1px 0 0 rgba(255, 255, 255, 0.1),
        0 8px 32px rgba(0, 0, 0, 0.6),
        0 2px 8px rgba(0, 0, 0, 0.3);
    max-height: 300px;
    overflow-y: auto;
    pointer-events: auto;
    isolation: isolate;
}

.custom-select__option {
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 10px;
    color: #e5e7eb;
    transition: all 0.15s ease-out;
}

.custom-select__option:hover:not(.disabled) {
    background: rgba(56, 189, 248, 0.2);
    color: #ffffff;
    transform: translateX(2px);
}

.custom-select__option.disabled {
    color: rgba(255, 255, 255, 0.4);
    cursor: not-allowed;
    opacity: 0.5;
}

/* ESC Hold Overlay - Circular progress indicator */
.esc-hold-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
}

.esc-hold-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.esc-hold-circle {
    position: relative;
    width: 120px;
    height: 120px;
}

.esc-hold-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.esc-hold-circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.esc-hold-circle-progress {
    fill: none;
    stroke: #22d3ee;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.05s linear;
}

.esc-hold-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.esc-hold-percent {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    font-variant-numeric: tabular-nums;
}

.esc-hold-text {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}
body {
    /* Match NextGPU dark hero gradient + typography */
    background: radial-gradient(circle at top, rgba(15, 23, 42, 1) 0%, rgba(4, 9, 24, 1) 40%, rgba(8, 26, 59, 1) 70%, rgba(14, 59, 99, 1) 100%);
    color: #e5e7eb;
    font-size: 1.1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
}

/* Center main content area similar to NextGPU hero layout */
#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1.5rem 3rem;
    min-height: 100vh;
}

@media (min-width: 768px) {
    #root {
        padding: 3rem 2rem 4rem;
    }
}

@media (min-width: 1024px) {
    #root {
        padding: 4rem 3rem 5rem;
    }
}

/* Prevent pull down refresh when Streaming */
html.stream,
body.stream {
    overscroll-behavior: none !important;
}

/* NextGPU-style typography */
h1 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin: 1.5rem 0 2rem;
    color: #ffffff;
    letter-spacing: -0.02em;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 12px;
    margin-bottom: 8px;
    color: #ffffff;
}

/** Input Div */
.input-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/** Hide the file input */
input[type="file"] {
    display: none;
}

/** Label */
.file-label,
label {
    cursor: default;
    margin-right: 5px;
}

/** Button - match NextGPU .btn-primary base + hover feel */
.file-button,
button {
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 10px 18px;
    margin: 8px;
    font-weight: 700;
    font-size: 1rem;
    color: #020617;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.45);
    transition:
        background 0.2s ease-out,
        color 0.2s ease-out,
        box-shadow 0.2s ease-out,
        transform 0.15s ease-out,
        filter 0.15s ease-out,
        opacity 0.15s ease-out;
    border: none;
}

.file-button:hover,
button:hover:not(.open-settings):not(.host-add):not(.sidebar-button) {
    transform: translateY(-1px);
    filter: brightness(1.02);
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.9));
    color: #ffffff;
    box-shadow: 0 10px 40px rgba(59, 130, 246, 0.5);
}

button:active,
.file-button:active {
    transform: translateY(0);
    box-shadow: 0 8px 22px rgba(15, 23, 42, 0.9);
}

/* NextGPU-style button variants to match `nextGPU-assets/app/globals.css` */
.btn-primary {
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 10px 18px;
    font-weight: 700;
    font-size: 1rem;
    color: #020617;
    transition: background 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}

.btn-primary:hover {
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.9));
    color: #ffffff;
    box-shadow: 0 10px 40px rgba(59, 130, 246, 0.5);
}

.btn-secondary {
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px 18px;
    font-weight: 600;
    font-size: 0.95rem;
    color: #ffffff;
    backdrop-filter: blur(8px);
    transition: background 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out;
}

.btn-secondary:hover {
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.2), rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    border-color: rgba(34, 211, 238, 0.6);
    color: #cffafe;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

.btn-submit {
    width: 100%;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 12px 20px;
    font-weight: 700;
    font-size: 1rem;
    color: #020617;
    transition: background 0.2s ease-out, color 0.2s ease-out, box-shadow 0.2s ease-out, opacity 0.2s ease-out;
}

.btn-submit:hover {
    background-image: linear-gradient(90deg, rgba(34, 211, 238, 0.9), rgba(59, 130, 246, 0.9), rgba(139, 92, 246, 0.9));
    color: #ffffff;
    box-shadow: 0 15px 50px rgba(59, 130, 246, 0.5);
}

.btn-submit:disabled {
    cursor: not-allowed;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.4);
    box-shadow: none;
}

/** Checkbox - NextGPU modern style */
input[type="checkbox"] {
    /* remove native box */
    appearance: none;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease-out;
}

input[type="checkbox"]:hover {
    border-color: rgba(56, 189, 248, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

input[type="checkbox"]::after {
    content: "✓";
    color: white;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    /* start hidden */
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

input[type="checkbox"]:checked {
    /* box fill */
    background: linear-gradient(135deg, #22d3ee, #3b82f6);
    border-color: #22d3ee;
}

input[type="checkbox"]:checked::after {
    /* scale in */
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

/** Text Field likes - NextGPU modern input style */
.textlike,
textarea,
select,
input[type=text],
input[type=password],
input[type=number] {
    color: #e5e7eb;
    font-size: 1rem;
    margin: 8px 0;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(16px);
    /* multiline */
    overflow-x: auto;
    overflow-y: auto;
    white-space: pre-wrap;
    max-height: max-content;
    transition: all 0.2s ease-out;
}

.textlike:hover,
textarea:hover:enabled,
select:hover:enabled,
input[type=text]:hover:enabled,
input[type=password]:hover:enabled,
input[type="number"]:hover:enabled {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.5);
}

.textlike:focus,
textarea:focus:enabled,
select:focus:enabled,
input[type=text]:focus:enabled,
input[type=password]:focus:enabled,
input[type="number"]:focus:enabled {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(34, 211, 238, 0.6);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

textarea:disabled,
select:disabled,
input[type=text]:disabled,
input[type=password]:disabled,
input[type=number]:disabled {
    color: gray;
}

select option {
    background-color: rgb(66, 66, 66);
}

/** Hide the number up down thingy on number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    /* <-- Apparently some margin are still there even though it's hidden */
    margin: 0;
}

input[type=number] {
    appearance: textfield;
    /* Firefox */
    -moz-appearance: textfield;
}

/** Modal - NextGPU style */
.modal-background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 9, 24, 0.92);
    backdrop-filter: blur(16px);
    /** animation */
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.2s ease-out;
}

.modal-content {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(24px);
    color: #e5e7eb;
    margin: 0 auto;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 32px;
    width: min(480px, 90%);
    max-width: 90vw;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 24px 64px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-out;
}

.modal-disabled {
    /** animation */
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.2s, opacity 0.2s ease-out;
}

.modal-disabled .modal-content {
    transform: scale(0.95);
}

/** Context Menu - NextGPU modern glass style */
.context-menu-background {
    display: block;
    position: fixed;
    z-index: 10000;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
    padding: 8px;
    /** animation */
    scale: 1;
    opacity: 1;
    translate: 0 0;
    transition: visibility 0s, opacity 0.15s ease-out, scale 0.15s ease-out, translate 0.15s ease-out;
}

.context-menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.context-menu-element {
    margin: 0;
    padding: 12px 16px;
    min-width: 150px;
    cursor: pointer;
    border-radius: 10px;
    color: #e5e7eb;
    font-size: 0.95rem;
    /** animation */
    transition: all 0.15s ease-out;
    background-color: transparent;
}

.context-menu-element:hover {
    background: rgba(56, 189, 248, 0.2);
    color: #ffffff;
    transform: translateX(2px);
}

.context-menu-disabled {
    visibility: hidden;
    /** animation */
    opacity: 0;
    scale: 0.9;
    translate: -20% -20%;
    transition: all 0.15s ease-out;
}

/** Sidebar */
.sidebar-overlay {
    position: fixed;
    z-index: 1;
    pointer-events: none;
}

.sidebar-background {
    display: flex;
    align-items: center;
    gap: 5px;
    /** animation */
    transition: all 0.2s 0s linear;
}

.sidebar-background * {
    pointer-events: all;
}

.sidebar-overlay.sidebar-edge-left {
    top: 50%;
    left: 0;
}

.sidebar-edge-left .sidebar-background {
    flex-direction: row-reverse;
    transform: translate(calc(-100% + 40px), -50%);
}

.sidebar-overlay.sidebar-edge-right {
    top: 50%;
    right: 0;
}

.sidebar-edge-right .sidebar-background {
    flex-direction: row;
    transform: translate(calc(100% - 40px), -50%);
}

.sidebar-edge-left.sidebar-show .sidebar-background,
.sidebar-edge-right.sidebar-show .sidebar-background {
    transform: translate(0, -50%);
}

.sidebar-overlay.sidebar-edge-up {
    top: 0;
    left: 50%;
}

.sidebar-edge-up .sidebar-background {
    flex-direction: column-reverse;
    transform: translate(-50%, calc(-100% + 40px));
}

.sidebar-overlay.sidebar-edge-down {
    bottom: 0;
    left: 50%;
}

.sidebar-edge-down .sidebar-background {
    flex-direction: column;
    transform: translate(-50%, calc(100% - 40px));
}

.sidebar-edge-down.sidebar-show .sidebar-background,
.sidebar-edge-up.sidebar-show .sidebar-background {
    transform: translate(-50%, 0);
}

.sidebar-button {
    /** Note: Button full size: 40px(width / height) + padding + gap */
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #020417b5;
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    transition: all 0.2s ease-out;
}

.sidebar-button:hover {
    background: rgba(56, 189, 248, 0.15);
    border-color: rgba(34, 211, 238, 0.4);
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.sidebar-button-image {
    transition: all 0.3s linear;
}

.sidebar-edge-left .sidebar-button-image {
    rotate: 180deg;
}

.sidebar-edge-right .sidebar-button-image {
    rotate: 0deg;
}

.sidebar-edge-up .sidebar-button-image {
    rotate: 270deg;
}

.sidebar-edge-down .sidebar-button-image {
    rotate: 90deg;
}

.sidebar-show .sidebar-button-image {
    transform: rotate(180deg);
}


.sidebar-content {
    background: #020417b5;
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.4);
}

/** TODO: reorder stream sidebar */

/** Errors - NextGPU style notifications */
.error-list {
    visibility: hidden;
    position: fixed;
    z-index: 10001;
    right: 24px;
    bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.error-element {
    visibility: visible;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px 24px;
    margin-bottom: 0;
    background: rgba(239, 68, 68, 0.12);
    backdrop-filter: blur(24px);
    color: #fecaca;
    border-radius: 16px;
    border: 1px solid rgba(248, 113, 113, 0.3);
    box-shadow: 0 12px 32px rgba(239, 68, 68, 0.25);
    min-width: 280px;
    max-width: 400px;
    transition: all 0.2s ease-out;
}

.error-element:hover {
    background: rgba(239, 68, 68, 0.18);
    border-color: rgba(248, 113, 113, 0.5);
    transform: translateX(-4px);
}

.error-image {
    margin-right: 12px;
    flex-shrink: 0;
}

/** Animated Lists */
.animated-list-element {
    /** animation */
    opacity: 0;
}

.animated-list-element.list-show {
    /** animation */
    opacity: 1;
    transition: opacity 0.3s ease-in;
}

/** Actions - NextGPU header-like layout */
.actions-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 16px;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

/** Settings - NextGPU button style with icon */
.open-settings {
    background: rgba(255, 255, 255, 0.05) url("resources/settings.svg") center/24px no-repeat;
    width: auto;
    height: auto;
    padding: 12px 20px;
    min-width: 50px;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    transition: all 0.2s ease-out;
}

.open-settings:hover {
    background: rgba(56, 189, 248, 0.2) url("resources/settings.svg") center/24px no-repeat;
    border-color: rgba(34, 211, 238, 0.7);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
    transform: translateY(-2px);
}

.settings {
    color: white;
}

/** Hosts - Add button with NextGPU style */
.host-add {
    background: rgba(255, 255, 255, 0.05) url("resources/ic_add_to_queue_white_48px.svg") center/24px no-repeat;
    width: auto;
    height: auto;
    padding: 12px 20px;
    min-width: 50px;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    transition: all 0.2s ease-out;
}

.host-add:hover {
    background: rgba(56, 189, 248, 0.2) url("resources/ic_add_to_queue_white_48px.svg") center/24px no-repeat;
    border-color: rgba(34, 211, 238, 0.7);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.5);
    transform: translateY(-2px);
}

.host-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 0;
    margin: 0;
}

.host-element {
    cursor: pointer;
    padding: 32px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: all 0.2s ease-out;
    text-align: center;
}

.host-element:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.4);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.25);
    transform: translateY(-4px);
}

.host-image {
    width: 80px;
    height: 80px;
    margin: 0 auto 16px;
    display: block;
    filter: drop-shadow(0 4px 12px rgba(34, 211, 238, 0.3));
}

.host-image-overlay {
    width: 32px;
    height: 32px;
    margin: -16px auto 8px;
    display: none;
}

.host-name {
    margin: 0;
    color: #f9fafb;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.01em;
}

/** Apps - NextGPU card-based grid */
.app-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
    padding: 0;
    margin: 0;
}

.app-element {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.2s ease-out;
    overflow: hidden;
}

.app-element:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(56, 189, 248, 0.3);
    box-shadow: 0 16px 32px rgba(59, 130, 246, 0.2);
    transform: translateY(-4px);
}

.app-image {
    /** Ratio: w:h 200:266 */
    width: 100%;
    height: auto;
    aspect-ratio: 200 / 266;
    object-fit: cover;
    border-radius: 12px;
    /** animation */
    transition: all 0.3s ease-out;
    opacity: 0;
}

.app-image-loaded {
    /** animation */
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.app {
    transition: all 0.3s ease-out;
}

.app-active {
    background: linear-gradient(135deg, rgba(34, 211, 238, 0.15), rgba(59, 130, 246, 0.15));
    border-color: #22d3ee;
    border-width: 2px;
    box-shadow: 0 0 32px rgba(34, 211, 238, 0.4), 0 16px 40px rgba(59, 130, 246, 0.3);
}

.app-active .app-image {
    border: 3px solid #22d3ee;
    box-shadow: 0 0 24px rgba(34, 211, 238, 0.5);
}

.app-inactive {
    opacity: 0.5;
    filter: brightness(60%) grayscale(30%);
    transition: all 0.2s ease-in;
}

.app-inactive:hover {
    opacity: 0.7;
    filter: brightness(70%) grayscale(20%);
}

/** Stream Connect Modal - NextGPU style */
.modal-video-connect {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    max-width: 100%;
    max-height: 100%;
}

.modal-video-connect .modal-video-connect-debug {
    max-width: 75vw;
    max-height: 40vh;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 12px;
    color: #e5e7eb;
    font-family: monospace;
    font-size: 0.875rem;
    overflow: auto;
}

/** Stream */
.video-stream {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vmin;
    min-height: 100vmin;
    width: auto;
    height: auto;
    outline: none;
    /* Ensure browser cursor is always visible */
    cursor: default !important;
    /* Hide any remote cursor overlay if it exists */
    pointer-events: auto !important;
}

.sidebar-stream {
    display: flex;
    flex-direction: column;
}

.sidebar-stream-buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5rem;
}

.sidebar-stream-buttons button {
    width: 100%;
    margin: 0;
}

.sidebar-stream-buttons .sidebar-settings-button {
    grid-column: 1 / -1;
}

.sidebar-settings-ok-button {
    width: 100%;
    margin-top: 1rem;
    padding: 12px 20px;
    background-color: rgba(34, 211, 238, 0.9);
    color: #020617;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.sidebar-settings-ok-button:hover {
    background: linear-gradient(90deg, rgba(34, 211, 238, 1), rgba(59, 130, 246, 1));
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(34, 211, 238, 0.5);
}

/** Settings inside sidebar */
.sidebar-stream .settings {
    background: transparent;
    padding: 0;
    max-height: 50vh;
    overflow-y: auto;
    margin-bottom: 0.5rem;
}

.sidebar-stream .settings h2 {
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.hiddeninput {
    position: absolute;
    z-index: -1000;
    resize: none;
    translate: 200vw 200vh;
}

/* Prevent starting animation for elements */
.prevent-start-transition {
    transition: none;
}

/* Start overlay - Click to start streaming */
.start-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease-out;
}

.start-overlay-hidden {
    opacity: 0;
    pointer-events: none;
}

.start-overlay-content {
    text-align: center;
    color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.start-overlay-content h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #ffffff;
}

.start-overlay-content p {
    font-size: 1.1rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}

.start-overlay:hover .start-overlay-content {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.5);
    transform: scale(1.02);
    transition: all 0.2s ease-out;
}

@media (max-width: 768px) {
    .start-overlay-content {
        padding: 30px 20px;
    }
    
    .start-overlay-content h2 {
        font-size: 1.5rem;
    }
    
    .start-overlay-content p {
        font-size: 1rem;
    }
}

.custom-select {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px);
    cursor: pointer;
    user-select: none;
    min-width: 120px;
    color: #e5e7eb;
    transition: all 0.2s ease-out;
    z-index: 1;
    isolation: isolate;
    display: inline-block;
}

.custom-select:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(56, 189, 248, 0.5);
}

.custom-select:focus,
.custom-select.open {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(34, 211, 238, 0.6);
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.custom-select__display {
    padding: 9px 40px 9px 16px;
    color: #e5e7eb;
    position: relative;
}

.custom-select__display::after {
    content: "▼";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    pointer-events: none;
    transition: transform 0.2s ease-out;
}

.custom-select.open .custom-select__display::after {
    transform: translateY(-50%) rotate(180deg);
}

.custom-select__dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    border: 1px solid rgba(56, 189, 248, 0.5);
    border-radius: 12px;
    background: rgba(15, 23, 42, 1);
    backdrop-filter: blur(60px) saturate(180%);
    -webkit-backdrop-filter: blur(60px) saturate(180%);
    z-index: 10001;
    list-style: none;
    margin: 0;
    padding: 8px;
    box-shadow: 
        inset 0 1px 1px 0 rgba(255, 255, 255, 0.5),
        inset 1px 0 1px 0 rgba(255, 255, 255, 0.4),
        inset 0 -1px 0 0 rgba(255, 255, 255, 0.1),
        0 8px 32px rgba(0, 0, 0, 0.6),
        0 2px 8px rgba(0, 0, 0, 0.3);
    max-height: 300px;
    overflow-y: auto;
    pointer-events: auto;
    isolation: isolate;
}

.custom-select__option {
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 10px;
    color: #e5e7eb;
    transition: all 0.15s ease-out;
}

.custom-select__option:hover:not(.disabled) {
    background: rgba(56, 189, 248, 0.2);
    color: #ffffff;
    transform: translateX(2px);
}

.custom-select__option.disabled {
    color: rgba(255, 255, 255, 0.4);
    cursor: not-allowed;
    opacity: 0.5;
}

/* ESC Hold Overlay - Circular progress indicator */
.esc-hold-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    pointer-events: none;
}

.esc-hold-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.esc-hold-circle {
    position: relative;
    width: 120px;
    height: 120px;
}

.esc-hold-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.esc-hold-circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.1);
    stroke-width: 8;
}

.esc-hold-circle-progress {
    fill: none;
    stroke: #22d3ee;
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.05s linear;
}

.esc-hold-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.esc-hold-percent {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    font-variant-numeric: tabular-nums;
}

.esc-hold-text {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Touch Mode label styling */
label[for="touchMode"] {
    align-content: center;
}
/* Mouse Mode label styling */
label[for="mouseMode"] {
    align-content: center;
}

/* Fix dropdown z-index stacking - ensure open dropdowns appear in front */
.sidebar-stream .custom-select.open {
    z-index: 10002 !important;
    position: relative;
}

.sidebar-stream .custom-select.open .custom-select__dropdown {
    z-index: 10003 !important;
}

/* Make dropdown open upwards when sidebar is down for mouseMode and touchMode */
.custom-select.dropdown-up .custom-select__dropdown,
.sidebar-stream .custom-select.dropdown-up .custom-select__dropdown,
.custom-select.dropdown-up.open .custom-select__dropdown,
.sidebar-stream .custom-select.dropdown-up.open .custom-select__dropdown {
    top: auto !important;
    bottom: calc(100% + 4px) !important;
    position: absolute !important;
}

/* Ensure browser cursor is always visible during streaming */
body.stream,
body.stream * {
    cursor: default !important;
}

/* Make browser cursor always visible on video area and input */
body.stream #input,
body.stream .video-stream,
body.stream #root {
    cursor: default !important;
}

/* Hide any potential remote cursor overlays */
body.stream canvas[class*="cursor"],
body.stream div[class*="cursor"],
body.stream *[id*="cursor"] {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

/* Custom Scrollbar - Match theme with dark background and cyan accents */
/* Webkit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(15, 23, 42, 0.8);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(34, 211, 238, 0.6), rgba(59, 130, 246, 0.6));
    border-radius: 6px;
    border: 1px solid rgba(34, 211, 238, 0.3);
    transition: background 0.2s ease-out;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, rgba(34, 211, 238, 0.9), rgba(59, 130, 246, 0.9));
    border-color: rgba(34, 211, 238, 0.6);
    box-shadow: 0 0 8px rgba(34, 211, 238, 0.4);
}

::-webkit-scrollbar-thumb:active {
    background: linear-gradient(180deg, rgba(34, 211, 238, 1), rgba(59, 130, 246, 1));
}

::-webkit-scrollbar-button {
    display: block;
    height: 12px;
    width: 12px;
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

::-webkit-scrollbar-button:vertical:start:decrement,
::-webkit-scrollbar-button:vertical:end:increment {
    display: block;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background-image: linear-gradient(135deg, transparent 40%, rgba(34, 211, 238, 0.8) 40%, rgba(34, 211, 238, 0.8) 60%, transparent 60%);
    background-size: 6px 6px;
    background-position: center;
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background-image: linear-gradient(45deg, transparent 40%, rgba(34, 211, 238, 0.8) 40%, rgba(34, 211, 238, 0.8) 60%, transparent 60%);
    background-size: 6px 6px;
    background-position: center;
    background-repeat: no-repeat;
}

::-webkit-scrollbar-button:hover {
    background-color: rgba(34, 211, 238, 0.2);
    border-color: rgba(34, 211, 238, 0.4);
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(34, 211, 238, 0.6) rgba(15, 23, 42, 0.8);
}

/* Settings panel scrollbar - more prominent */
.sidebar-stream .settings,
.modal-video-connect .modal-video-connect-debug {
    scrollbar-width: thin;
    scrollbar-color: rgba(34, 211, 238, 0.7) rgba(15, 23, 42, 0.9);
}

.sidebar-stream .settings::-webkit-scrollbar,
.modal-video-connect .modal-video-connect-debug::-webkit-scrollbar {
    width: 10px;
}

.sidebar-stream .settings::-webkit-scrollbar-thumb,
.modal-video-connect .modal-video-connect-debug::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(34, 211, 238, 0.7), rgba(59, 130, 246, 0.7));
}
